<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard - KGL</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">

    <div class="flex h-screen overflow-hidden">
        <div class="w-64 bg-teal-700 text-white flex flex-col fixed inset-y-0 left-0 overflow-y-auto">
            <div>
                <div class="p-10">
                    <img src="./imgs/logos/2.png" alt="Karibu Groceries Limited logo" class="h-90">
                </div>

                <nav class="space-y-4">
                    <a href="dashboard.html" class="flex items-center px-6 py-2 hover:bg-teal-800">
                        Dashboard
                    </a>
                    <a href="#" class="flex items-center px-6 py-2 hover:bg-teal-800">
                        Companies
                    </a>
                    <a href="users.html" class="flex items-center px-6 py-2 hover:bg-teal-800">
                        Users
                    </a>
                    <a href="products.html" class="flex items-center px-6 py-2 hover:bg-teal-800">
                        Products
                    </a>
                    <a href="#" class="flex items-center px-6 py-2 hover:bg-teal-800">
                        Payments
                    </a>
                    <a href="#" class="flex items-center px-6 py-2 hover:bg-teal-800">
                        Sales
                    </a>
                    <a href="#" class="flex items-center px-6 py-4 hover:bg-red-700">
                        Logout
                    </a>
                </nav>
            </div>

            <div class="p-4 bg-teal-800">
                <div class="flex items-center space-x-3">
                    <img src="./imgs/Logos/sitati_patience.jpg" alt="Admin" class="h-10 w-10 rounded-full">
                    <div>
                        <p class="text-sm">Admin</p>
                        <p class="font-bold">Sitati Patience</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1 ml-64 overflow-y-auto p-8 bg-gray-100">
            <div class="flex justify-between items-center mb-4">
                <h1 class="text-2xl font-bold">Product List</h1>
                <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 flex items-center gap-2">
                    <a href="#">Add Product</a>
                </button>
            </div>
            <div class="flex justify-between items-center mb-4" >
                <div class="mb-4 b">
                    <input type="text" placeholder="Search products..." class="w-full border-gray-300 border p-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
                </div>
            </div>    
                <table class="w-full border-collapse bg-white rounded-lg shadow-sm">
                    <thead>
                        <tr class="bg-gray-200 text-left">
                            <th class="p-3">Product</th>
                            <th class="p-3">Name</th>
                            <th class="p-3">Type</th>
                            <th class="p-3">Stock Available (kgs)</th>
                            <th class="p-3">Buying Price (UGX)</th>
                            <th class="p-3">Selling Price (UGX)</th>
                            <th class="p-3">Source/Supplier</th>
                            <th class="p-3">Branch</th>
                            <th class="p-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-t">
                            <td class="p-3">
                                <a href="#"><img src="./imgs/products/beans.png" alt="Admin" class="h-10 w-10 rounded-full"></td></a>
                            <td class="p-3">Beans</td>
                            <td class="p-3">Legume</td>
                            <td class="p-3">3000</td>
                            <td class="p-3">3000</td>
                            <td class="p-3">4500</td>
                            <td class="p-3">Local Dealer</td>
                            <td class="p-3">Maganjo</td>
                            <td class="p-3">
                                <button class="text-blue-500 hover:underline">Edit</button>
                                 <button class="text-red-500 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                        <tr class="border-t">
                            <td class="p-3">
                                <a href=""><img src="./imgs/products/grain-maize.png" alt="Admin" class="h-10 w-10 rounded-full"></td></a> 
                            <td class="p-3">Grain Maize</td>
                            <td class="p-3">Cereal</td>
                            <td class="p-3">5000</td>
                            <td class="p-3">2,800</td>
                            <td class="p-3">4,200</td>
                            <td class="p-3">KGL Farm</td>
                            <td class="p-3">Matugga</td>
                            <td class="p-3">
                                <button class="text-blue-500 hover:underline">Edit</button>
                                 <button class="text-red-500 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                        <tr class="border-t">
                            <td class="p-3">
                              <a href=""><img src="./imgs/products/cow-peas.png" alt="Admin" class="h-10 w-10 rounded-full"></td></a>  
                            <td class="p-3">Cow peas</td>
                            <td class="p-3">Legume</td>
                            <td class="p-3">2000</td>
                            <td class="p-3">3,200</td>
                            <td class="p-3">4,800</td>
                            <td class="p-3">Local Dealer</td>
                            <td class="p-3">Maganjo</td>
                            <td class="p-3">
                                <button class="text-blue-500 hover:underline">Edit</button>
                                 <button class="text-red-500 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                        <tr class="border-t">
                            <td class="p-3">
                                <a href=""><img src="./imgs/products/g-nuts.png" alt="Admin" class="h-10 w-10 rounded-full"></td></a> 
                            <td class="p-3">G-nuts</td>
                            <td class="p-3">Legume</td>
                            <td class="p-3">1500</td>
                            <td class="p-3">5,000</td>
                            <td class="p-3">7,500</td>
                            <td class="p-3">Other Company</td>
                            <td class="p-3">Matugga</td>
                            <td class="p-3">
                                <button class="text-blue-500 hover:underline">Edit</button>
                                 <button class="text-red-500 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                        <tr class="border-t">
                            <td class="p-3">
                              <a href=""><img src="./imgs/products/soy-beans.png" alt="Admin" class="h-10 w-10 rounded-full"></td></a>  
                            <td class="p-3">Soy-beans</td>
                            <td class="p-3">Legume</td>
                            <td class="p-3">2500</td>
                            <td class="p-3">4,500</td>
                            <td class="p-3">6,000</td>
                            <td class="p-3">KGL Farm</td>
                            <td class="p-3">Maganjo</td>
                            <td class="p-3">
                                <button class="text-blue-500 hover:underline">Edit</button>
                                 <button class="text-red-500 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="flex justify-between items-center text-white bg-gray-800 rounded-lg mt-4">
                    <a href="dashboard.html" class="hover:underline items-center p-4">Back to Dashboard</a>
                    <footer class="text-white p-4 text-center flex">
                        <p>&copy; 2025 KGL</p>
                    </footer>
                </div>
    </div>
</body>

</html>
